<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务六:UI组件之浮出层</title>
    <style>
        body,
        div,
        ul,
        li,
        img,
        h4,
        p,
        span {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .body {
            position: relative;
        }
        
        .image-container li {
            margin-top: 30px;
            text-align: center;
        }
        
        .image-container li img {
            cursor: pointer;
        }
        
        .surface-layer {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            display: none;
        }
        
        .info-box {
            position: fixed;
            min-width: 400px;
            max-width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px solid #000;
        }
        
        .info-box>.info-title {
            padding: 0.5em;
            color: #fff;
            background: #666;
            border-bottom: 1px solid #000;
        }
        
        .info-box>.info-content {
            padding: 1em 0.5em;
            min-height: 100px;
        }
        
        .info-box>.info-content p {
            word-wrap: break-word;
        }
        
        .info-box>.info-operate {
            padding: 1em;
            text-align: right;
        }
        
        .info-box>.info-operate>span {
            display: inline-block;
            width: 4em;
            height: 2em;
            line-height: 2;
            text-align: center;
            color: #fff;
            background: #666;
            border: 1px solid #222;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <ul>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big22008.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big17008.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big91005.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big85005.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big236006.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big421001.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big107002.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big18010.jpg" alt="">
            </li>
            <li>
                <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big117003.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="surface-layer" id="info-01">
        <div class="info-box">
            <div class="info-title">
                <h4>这是一个浮出层</h4>
            </div>
            <div class="info-content">
                <p>这是一个浮出层</p>
            </div>
            <div class="info-operate">
                <span>确认</span>
                <span>取消</span>
            </div>
        </div>
    </div>
    <script>
        function InfoWidget(info_widget) {
            this.info_widget = info_widget;
            this.info_box = this.info_widget.querySelector(".info-box");
            this.info_box_ok = this.info_box.querySelector(".info-operate").firstElementChild;
            this.info_box_no = this.info_box.querySelector(".info-operate").lastElementChild;
            this.bind();
        }
        InfoWidget.prototype = {
            constructor: InfoWidget,
            display: function() {
                this.info_widget.style.display = "block";
            },
            hidden: function() {
                this.info_widget.style.display = "none";
            },
            confirm: function() {
                // do confirm operation
                this.hidden();
            },
            cancel: function() {
                // do cancel operation
                this.hidden();
            },
            bind: function() {
                var _this = this;
                this.info_widget.addEventListener("click", function(event) {
                    _this.hidden();
                });
                this.info_box.addEventListener("click", function(event) {
                    event.stopPropagation();
                }, false);
                this.info_box_ok.addEventListener("click", function(event) {
                    _this.confirm();
                });
                this.info_box_no.addEventListener("click", function(event) {
                    _this.cancel();
                });
            },
            // 设置控件的标题
            setTitle: function(newTitle) {
                var title = this.info_box.querySelector(".info-title h4");
                title.innerText = newTitle;
            },
            // 设置控件内容
            setContent: function(newContent) {
                var content = this.info_box.querySelector(".info-content p");
                content.innerText = newContent;
            }
        }
        var info_widget = document.querySelector("#info-01");
        var imgCT = document.querySelector(".image-container ul");
        var info_box = new InfoWidget(info_widget);
        imgCT.addEventListener("click", function(event) {
            var imgNode = event.target;
            if (imgNode.nodeName == "IMG") {
                info_box.display();
            }
        });
    </script>
</body>

</html>