<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: url(http://ossweb-img.qq.com/images/lol/web201310/skin/big85006.jpg);
            background-size: 600px;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .container:hover:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            background: rgba(255, 255, 255, 0.4);
            filter: blur(3px);
            background-image: url(http://ossweb-img.qq.com/images/lol/web201310/skin/big85006.jpg);
            background-size: 600px;
            background-repeat: no-repeat;
        }
        
        .container .border-top {
            position: absolute;
            top: 30px;
            height: 5px;
            background: rgba(255, 255, 255, 0.6);
            z-index: 3;
            animation: border-hori-end-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container .border-bottom {
            position: absolute;
            bottom: 30px;
            height: 5px;
            background: rgba(255, 255, 255, 0.6);
            z-index: 3;
            animation: border-hori-end-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container .border-left {
            position: absolute;
            left: 28px;
            width: 2px;
            background: rgba(255, 255, 255, 0.6);
            z-index: 3;
            animation: border-vert-end-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container .border-right {
            position: absolute;
            right: 28px;
            width: 2px;
            background: rgba(255, 255, 255, 0.6);
            z-index: 3;
            animation: border-vert-end-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container:hover .border-top,
        .container:hover .border-bottom {
            display: block;
            animation: border-hori-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container:hover .border-left,
        .container:hover .border-right {
            display: block;
            animation: border-vert-animate 1s;
            animation-fill-mode: forwards;
        }
        
        .container h4 {
            font-size: 1.75em;
            position: absolute;
            top: 30%;
            left: 50%;
            color: transparent;
            transform: translateX(-50%);
            z-index: 3;
            animation: title-end 1s linear;
        }
        
        .container:hover h4 {
            display: block;
            background-image: linear-gradient(to right, blue, red, blue, red, blue);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            animation: title-color 3s infinite linear;
        }
        
        .container p {
            font-size: 1.5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            animation: content-end 1s;
            color: transparent;
        }
        
        .container:hover p {
            display: block;
            animation: content-color 5s infinite;
        }
        
        @keyframes border-hori-animate {
            0% {
                left: 200px;
                right: 200px
            }
            100% {
                left: 30px;
                right: 30px
            }
        }
        
        @keyframes border-hori-end-animate {
            0% {
                left: 30px;
                right: 30px
            }
            100% {
                left: 300px;
                right: 300px
            }
        }
        
        @keyframes border-vert-animate {
            0% {
                top: 150px;
                bottom: 150px
            }
            100% {
                top: 30px;
                bottom: 30px
            }
        }
        
        @keyframes border-vert-end-animate {
            0% {
                top: 30px;
                bottom: 30px
            }
            100% {
                top: 150px;
                bottom: 150px
            }
        }
        
        @keyframes content-color {
            0% {
                color: greenyellow;
            }
            25% {
                color: #00BFFF;
            }
            50% {
                color: greenyellow;
            }
            75% {
                color: #00BFFF;
            }
            100% {
                color: greenyellow;
            }
        }
        
        @keyframes content-end {
            0% {
                color: greenyellow;
            }
            100% {
                color: transparent;
            }
        }
        
        @keyframes title-color {
            0% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        @keyframes title-end {
            0% {
                color: rgb(34, 0, 204);
            }
            100% {
                color: rgba(255, 255, 255, 0);
            }
        }
    </style>
    <!--<link rel="stylesheet" href="index.css">-->
</head>

<body>
    <div class="container">

        <div class="border border-top"></div>
        <div class="border border-bottom"></div>
        <div class="border border-left"></div>
        <div class="border border-right"></div>
        <h4>欢迎来到召唤师峡谷</h4>
        <p>开启征途</p>

    </div>

    <div class="test"></div>
</body>

</html>